# mymod1234

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  compiler.yml
src/main/java/com/example/mymod/: LeftHandConfig.java  LeftHandRenderer.java  MyArmor.java  MyConfig.java  MyDamage.java  MyFire.java  MyFood.java  MyHud.java  MyKeyBindings.java  MyLeftHand.java  MyMod.java  MyModConfig.java  MyScreens.java  ParticleConfigScreen.java  RightHandConfig.java  RightHandRenderer.java  mylefthend
src/main/java/com/example/mymod/src/main/java/com/example/mymod/left/: LeftHandRenderer.java
src/main/java/com/example/mymod/src/main/java/com/example/mymod/right/: RightHandConfig.java
src/main/java/com/example/mymod/src/main/resources/assets/minecraft/models/item/: diamond_sword.json
src/main/resources/assets/mymod/lang/: en_us.json
