plugins {
    id 'net.neoforged.moddev' version '1.0.21'
}

version = '1.0.0'
group = 'com.example.mymod'
base { archivesName = 'PvPClientMod-1.21.4' }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.4.147'
}

sourceSets.main.resources { srcDir 'src/main/resources' }

repositories {
    mavenCentral()
}

// Принудительно генерируем правильный файл neoforge.mods.toml прямо внутрь .jar
jar {
    into('META-INF') {
        from(stringToTxtFile("""
modLoader="javafml"
loaderVersion="[1,)"
license="MIT"

[[mods]]
modId="mymod"
version="1.0.0"
displayName="My PvP Mod"
authors="shadowakkplat-code"
description="Custom PvP Client features"
"""))
        rename { 'neoforge.mods.toml' }
    }
}

def stringToTxtFile(String content) {
    def tempFile = File.createTempFile("neoforge.mods", "toml")
    tempFile.text = content
    return tempFile
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
