plugins {
    id 'net.neoforged.moddev' version '1.0.21'
}

version = '1.0.0'
group = 'com.example.mymod'
base { archivesName = 'PvPClientMod-1.21.4' }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.4.147'
    
    mods {
        mymod {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/main/resources' }

repositories {
    mavenCentral()
}

// Заставляем плагин сделать имя манифеста строго mods.toml для версии 1.21.4
tasks.named('processResources', ProcessResources) {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        rename 'neoforge.mods.toml', 'mods.toml'
    }
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
